<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">

    <title>AOD</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="wrapper">

            <button hidden class="header__hamburger">
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
            </button>


            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">ABOUT US</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">WORK</a></li>
                    <li class="nav__item nav__logo"><a href="#" class="nav__link">
                            <figure class="logo">
                                <img class="logo__img" src="./assets/img/logo.png" alt="">
                            </figure>
                        </a></li>
                    <li class="nav__item"><a href="#" class="nav__link">SHOP</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">CONTACT</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- end of header -->


    <!-- hero -->
    <section class="hero" style="background-image: url('./assets/img/hero.png');">
    </section>
    <!-- end of hero -->


    <!-- text-block -->
    <section class="text-block">
        <div class="wrapper">
            <a href="#" class="link">
                <figure class="icon--center">
                    <img class="" src="./assets/img/icon-chain.png" alt="">
                </figure>
            </a>
            <span class="text-block__heading">A NEW GENERATION OF VINTAGE BIKE</span>

            <p class="text-block__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </section>
    <!-- end of text-block -->


    <!-- tiles -->
    <section class="tiles">

        <div class="row">

        <div class="bigger-div">
            <div class="tile1-div1">
                <figure class="tile1__img1" style="background-image: url('./assets/img/tile-img1.png');">
                    <img class="tile1__logo" src="./assets/img/logo1.png" alt="">
                </figure>
            </div>

        </div>

        <div class="smaller-div">
            <article class="article1">
                <a href="#" class="link">
                    <figure class="icon--center">
                        <img class="" src="./assets/img/icon-1.png" alt="">
                    </figure>
                </a>
                <span class="text-block__heading">VINTAGE OLIVA</span>

                <p class="text-block__paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived.
                </p>

            </article>

            <div class="tile1-div2">
                <figure class="tile1__img2" style="background-image: url('./assets/img/tile-img2.png');">
                </figure>
            </div>

        </div>


        </div>



        <div class="row">

            <div class="smaller-div">
            <article class="article1">
                <a href="#" class="link">
                    <figure class="icon--center">
                        <img class="" src="./assets/img/icon-2.png" alt="">
                    </figure>
                </a>
                <span class="text-block__heading">LA BORIOSA</span>

                <p class="text-block__paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived.
                </p>

                

            </article>
            <div class="tile1-div2">
                <figure class="tile1__img2" style="background-image: url('./assets/img/tile-img4.png');">
                </figure>
            </div>
        </div>


        <div class="bigger-div">
            <div class="tile2-div1">
                <figure class="tile2__img1" style="background-image: url('./assets/img/tile-img3.png');">
                    <img class="tile2__logo" src="./assets/img/logo2.png" alt="">
                </figure>
            </div>
        </div>

        </div>



        <div class="row">
            <div class="tile3">
                <figure class="tile3__img1" style="background-image: url('./assets/img/tile-img5.png');">
                    <img class="tile3__logo" src="./assets/img/logo3.png" alt="">
                </figure>
            </div>

            <div class="tile3">
                <article class="article2">
                    <a href="#" class="link">
                        <figure class="icon--center">
                            <img class="" src="./assets/img/icon-3.png" alt="">
                        </figure>
                    </a>
                    <span class="text-block__heading">LA BORIOSA</span>

                    <p class="text-block__paragraph">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                        has survived.
                    </p>
                </article>

                <div class="tile1-div2">
                    <figure class="tile1__img2" style="background-image: url('./assets/img/tile-img7.png');">
                    </figure>
                </div>
            </div>

            <div class="tile3">
                <figure class="tile3__img3" style="background-image: url('./assets/img/tile-img6.png');">
                </figure>
            </div>
        </div>
    </section>
    <!-- end of tiles -->


    <!-- twitter -->
    <section class="twitter">
        <div class="wrapper">
            <a href="#" class="icon--link">
                <figure class="icon--center">
                    <span class="icon-twitter"></span>
                </figure>
            </a>
            <span class="twitter__heading">AOD New York @aod <span class="twitter__heading--grey">/ 35 min</span>
            </span>

            <p class="twitter__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a
                odio porttitor, dictum turpis vitae, pretium ante amet.
            </p>

            <div class="swipe">
                <a href="" class="swipe-link"> <span class="swipe__disc active"></span></a>
                <a href="" class="swipe-link"> <span class="swipe__disc"></span></a>
                <a href="" class="swipe-link"> <span class="swipe__disc"></span></a>
            </div>
        </div>
    </section>
    <!-- end of twitter -->


    <!-- shop -->
    <section class="shop">

        <div class="left-div">

            <div class="first-section">
                <a href="#" class="shop-link">
                    <div class="div-1">
                        <figure class="shop-link-div img-1" style="background-image: url('./assets/img/img-1.png');">
                        </figure>
                        
                    </div>
                </a>

                <a href="#" class="shop-link">
                    <div class="div-2">
                        <figure class="shop-link-div img-2" style="background-image: url('./assets/img/img-2.png');">
                        </figure>
                    </div>

                    <a href="#" class="shop-link">
                        <div class="div-3">
                            <figure class="shop-link-div img-3" style="background-image: url('./assets/img/img-3.png');">
                            </figure>
                        </div>
                    </a>
            </div>

            <div class="second-section">
                <a href="#" class="shop-link">
                    <div class="div-4">
                        <figure class="shop-link-div img-4" style="background-image: url('./assets/img/img-4.png');">
                        </figure>
                    </div>
                </a>
            </div>
        </div>

        <div class="right-div">
            <a href="#" class="shop-link">
                <div class="div-5">
                    <figure class="shop-link-div img-5" style="background-image: url('./assets/img/img-5.png');">
                    </figure>
                </div>
            </a>

            <a href="#" class="shop-link">
                <div class="div-6">
                    <figure class="shop-link-div img-6" style="background-image: url('./assets/img/img-6.png');">
                    </figure>
                </div>
            </a>


            <a href="#" class="shop-link">
                <div class="div-7">
                    <figure class="shop-link-div img-7" style="background-image: url('./assets/img/img-7.png');">
                    </figure>
                </div>
            </a>

            <a href="#" class="shop-link">
                <div class="div-8">
                    <figure class="shop-link-div img-8" style="background-image: url('./assets/img/img-8.png');">
                    </figure>
                </div>
            </a>

        </div>


        <div class="discover-the-shop">
            <a href="" class="link"><button class="discover-btn">DISCOVER THE SHOP</button></a>
            </dicv>


    </section>
    <!-- end of shop -->


    <!-- newsletter -->
    <section class="newsletter">
        <div class="wrapper">
            <a href="#" class="newsletter-link">
                <figure class="newsletter-logo">
                    <img class="logo-img" src="./assets/img/logo.png" alt="">
                </figure>
            </a>

            <span class="stay-on-saddle">Stay on the saddle!</span>

            <div class="send-mail">
                <input class="email-input" type="email" placeholder="enter your email...">
                <a href="#" class="link"><button class="btn-go"> GO</button></a>
            </div>

        </div>
    </section>
    <!-- end of newsletter -->

    <!-- footer -->
    <footer class="footer">
        <div class="wrapper">
            <div class="col col--first">
                <span class="heading">AOD New York</span>
                <span class="address">2250 Lexington Avenue</span>
                <span class="info">New York, NY 10035 - <a href="#" class="link"> info@domain.com</a></span>

            </div>

            <div class="col col--second">
                <a href="https://twitter.com/?lang=en" class="link"> <span class="social-icon icon-twitter1"></span></a>
                <a href="https://www.facebook.com/" class="link"> <span class="social-icon icon-facebook"></span></a>
                <a href="https://www.pinterest.com/" class="link"> <span class="social-icon icon-pinterest"></span></a>
            </div>

            <div class="col col--third">
                <div class="credits">
                    <span class="credits__text">Handcrafted by</span>
                    <figure class="yebo-logo">
                        <a href="#" class="link"> <img src="./assets/img/yebo.png" alt="" class="yebo"></a>
                    </figure>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->


    

    <script src="./js/main.js"></script>
</body>

</html>